.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
}

.ui-front {
	z-index: 100;
}

.ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}

.ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker {
	display: none;
	width: 260px;
	padding-bottom: 5px;
	margin: 10px 0;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15), 0px 0px 11px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 13px 0 11px;
	margin: 0 10px;
	border-bottom: 1px solid #E5E5E5;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 0;
	width: 27px;
	height: 43px;
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev.ui-state-disabled,
.ui-datepicker .ui-datepicker-next.ui-state-disabled {
	opacity: .5;
}
.ui-datepicker .ui-datepicker-prev {
	left: -10px;
}
.ui-datepicker .ui-datepicker-next {
	right: -10px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	top: 50%;
	width: 8px;
	height: 12px;
	margin-top: -5px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%;
	margin-left: -4px;
	background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDkgMTMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik02Ljk0NjkgMC45Nzc1MzlMOC4zNjExMSAyLjM5MTc1TDQuMTE4NDcgNi42MzQzOUw4LjM2MTExIDEwLjg3N0w2Ljk0NjkgMTIuMjkxMkwxLjI5MDA1IDYuNjM0MzlMNi45NDY5IDAuOTc3NTM5WiIgZmlsbD0iIzMzMzMzMyIvPjwvZz48ZGVmcz48Y2xpcFBhdGggaWQ9ImNsaXAwIj48cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSIxMiIgZmlsbD0id2hpdGUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDAuOTQ2ODk5IDAuNjM0Mjc3KSIvPjwvY2xpcFBhdGg+PC9kZWZzPjwvc3ZnPg==");
}
.ui-datepicker .ui-datepicker-next span {
	right: 50%;
	margin-right: -4px;
	background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDkgMTMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0yLjk0NjkgMTIuMjkxTDEuNTMyNjkgMTAuODc2OEw1Ljc3NTMzIDYuNjM0MTZMMS41MzI2OSAyLjM5MTUyTDIuOTQ2OSAwLjk3NzMwN0w4LjYwMzc1IDYuNjM0MTZMMi45NDY5IDEyLjI5MVoiIGZpbGw9IiMzMzMzMzMiLz48L2c+PGRlZnM+PGNsaXBQYXRoIGlkPSJjbGlwMCI+PHJlY3Qgd2lkdGg9IjgiIGhlaWdodD0iMTIiIGZpbGw9IndoaXRlIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLjk0Njg5OSAwLjYzNDI3NykiLz48L2NsaXBQYXRoPjwvZGVmcz48L3N2Zz4=");
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 15px;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: .02em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
.ui-datepicker table {
	width: 245px;
	font-size: .9em;
	border-collapse: collapse;
	margin: 5px 5px 0 10px;
}
.ui-datepicker th {
	height: 35px;
	color: #333333;
	font-size: 15px;
	line-height: 17px;
	padding: 6px 5px 12px 0;
	text-align: center;
	font-weight: normal;
	letter-spacing: .02em;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 0 5px 5px 0;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	width: 30px;
	height: 30px;
	color: #333333;
	font-size: 15px;
	line-height: 17px;
	letter-spacing: .02em;
	text-align: center;
	text-decoration: none;
	padding: 6px 0 7px;
	background-color: #F6F6F6;
	border-radius: 7px;
}
.ui-datepicker .ui-state-disabled span,
.ui-datepicker .ui-state-disabled a {
	color: rgba(0, 0, 0, 0.4);
	background-color: transparent;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

.ui-datepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	left: .5em;
	top: .3em;
}
