.header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	display: table;
	width: 100%;
	height: 80px;
	background-color: #ffffff;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
	
	&__row {
		display: flex;
		align-items: center;
		font-size: 0;
		padding: 1px 25px 0;
		
		&_center {
			justify-content: center;
			text-align: center;
			
			.header__logo {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	
	&__logo {
		display: inline-block;
		vertical-align: middle;
		padding: 10px;
		margin: 0 30px 0 -10px;
		transform: translateY(2px);
	}
	
	&__login {
		display: inline-block;
		color: @colorLink;
		font-size: 15px;
		line-height: 21px;
		letter-spacing: .01em;
		vertical-align: middle;
		cursor: pointer;
		padding: 5px;
		margin: 0 -5px;
		margin-left: auto;
		
		svg {
			display: inline-block;
			fill: @colorLink;
			margin: 1px 0 0 -4px;
		}
		
		&:hover,
		&.is-active {
			color: @colorLinkHover;
			
			svg {
				fill: @colorLinkHover;
			}
		}
	}
}

.user {
	position: absolute;
	right: 25px;
	top: 60px;
	z-index: 100;
	width: 250px;
	padding: 10px 20px 0;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15), 0px 0px 11px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	transition: opacity .2s ease-in, visibility .2s ease-in, transform .2s ease-in;
	transform: translateY(10px);
	opacity: 0;
	visibility: hidden;
	
	&.is-opened {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}
	
	&__item {
		padding: 10px 0 5px;
		box-shadow: inset 0px -1px 0px #E5E5E5;
	}
	
	&__row {
		clear: both;
		overflow: hidden;
		font-size: 15px;
		line-height: 21px;
		letter-spacing: .02em;
		
		span {
			float: right;
			margin-left: 10px;
		}
	}
	
	&__message {
		display: block;
		font-size: 12px;
		line-height: 17px;
		letter-spacing: .02em;
		margin: 4px 0 10px;
	}
	
	&__nav {
		padding: 1px 0 19px;
		box-shadow: inset 0px -1px 0px #E5E5E5;
		
		a {
			display: block;
			font-size: 15px;
			line-height: 17px;
			padding: 0;
			margin: 19px 0 0;
		}
	
		&:last-child {
			box-shadow: none;
		}
	}
	
}

.nav {
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
	margin-right: 15px;
	
	a,
	span {
		display: inline-block;
		color: rgba(0, 0, 0, .3);
		font-size: 15px;
		line-height: 21px;
		letter-spacing: .05em;
		padding: 2px 15px 3px;
		border-radius: 13px;
		
		&:hover {
			color: @colorBase;
		}
		
		&.is-active {
			color: @colorBase;
			cursor: default;
			background-color: #FFD96F;
		}
	}
}