.info {
	display: flex;
	flex-direction: column;
	position: fixed;
	right: -401px;
	top: 0;
	z-index: 500;
	width: 401px;
	height: 100%;
	background-color: #ffffff;
	border-left: 1px solid rgba(0, 0, 0, .15);
	transition: right .3s ease;
	
	&.is-opened {
		right: 0;
	}
	
	&__close {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 5;
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
		
		svg {
			position: absolute;
			left: 50%;
			top: 50%;
			fill: rgba(0, 0, 0, .4);
			width: 20px;
			height: 21px;
			cursor: pointer;
			margin: -10px 0 0 -10px;
			transition: fill .1s ease;
		}
		
		&:hover {
			svg {
				fill: rgba(0, 0, 0, 1);
			}
		}
	}
	
	&-header {
		padding: 44px 25px 17px;
		border-bottom: 1px solid #e5e5e5;
		
		&__title {
			display: block;
			font-size: 28px;
			line-height: 1.3;
			font-weight: bold;
			letter-spacing: .02em;
		}
		
		&__statement {
			display: block;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .02em;
			margin-top: 2px;
		}
	}
	
	&-content {
		flex: 1;
		overflow-y: auto;
		background-color: #f9f9f9;
		overflow-x: hidden;
		
		&__group {
			padding: 0 25px;
			margin: 30px 0 0;
			background-color: #ffffff;
			border-bottom: 1px solid #e5e5e5;
		}
		
		.details-group__row {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 1px;
		}
		
		.details-group__item:last-child {
			border-bottom-width: 0;
		}
	}
	
	.jspScrollable {
		.info-content {
			padding-right: 1px;
			
			&__group {
				margin-right: -12px;
				
				&:last-child {
					margin-bottom: -1px;
				}
			}
		}
	}
	
	&-photo {
		padding: 10px 0 13px;
		
		&__link {
			display: inline-block;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .02em;
			cursor: pointer;
		}
	}
	
	&-footer {
		padding: 14px 25px 17px;
		border-top: 2px solid rgba(0, 0, 0, 0.1);
		
		.details-price {
			margin-bottom: 17px;
		}
	}
	
	&-rules {
		padding: 4px 0 21px;
		
		&__title {
			display: block;
			font-size: 15px;
			line-height: 17px;
			font-weight: bold;
			padding: 10px 0 12px;
		}
		
		&__item {
			display: block;
			font-size: 14px;
			line-height: 20px;
			padding: 8px 0 10px;
			border-top: 1px solid #E5E5E5;
		}
	}
	
	&-table {
		display: table;
		width: 100%;
		border-bottom: 2px solid #E5E5E5;
		
		&__row {
			display: table-row;
		}
		
		&__col {
			display: table-cell;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: .02em;
			vertical-align: middle;
			padding: 11px 0 9px 16px;
			
			&:first-child {
				padding-left: 0;
			}
			
			&_photo {
				width: 44px;
			}
			
			&_price {
				width: 1%;
				white-space: nowrap;
				text-align: right;
			}
		}
		
		&__photo {
			width: 44px;
			height: 44px;
			margin: -1px 0 1px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
		}
	}
}

.info-wide {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 500;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	opacity: 0;
	visibility: hidden;
	transition: opacity .3s ease, visibility .3s ease;
	
	&.is-opened {
		opacity: 1;
		visibility: visible;
	}
	
	.info__close {
		left: 0;
		right: auto;
	}
	
	&__lc {
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: column;
		width: 70%;
		height: 100%;
	}
	
	&__rc {
		position: absolute;
		right: 0;
		top: 0;
		display: flex;
		flex-direction: column;
		width: 30%;
		height: 100%;
		border-left: 1px solid #DADADA;
	}
}

.info-wide .jspScrollable .info-content__group,
.info-wide .jspScrollable .chat-dialog {
	margin-right: -12px;
}