.wrapper {
	min-height: 100%;
	padding-top: 80px;
	padding-bottom: 125px;
	
	&_center {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 130px;
		padding-bottom: 135px;
	}
}