.orders {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 0;
	
	th,
	td {
		display: table-cell;
		min-width: 80px;
		font-size: 14px;
		line-height: 18px;
		letter-spacing: .02em;
		padding: 13px 15px;
		background-color: #ffffff;
		box-shadow: inset 0px -1px 0px #E5E5E5;
		
		&:first-child {
			padding-left: 25px;
		}
		
		&:last-child {
			padding-right: 25px;
		}
	}
	
	th {
		color: rgba(0, 0, 0, .3);
		line-height: 20px;
		font-weight: normal;
		letter-spacing: .03em;
		text-align: left;
		padding-top: 11px;
		padding-bottom: 10px;
		background-color: #F7F7F7;
	}
	
	&__filter {
		position: relative;
		margin: 9px -10px;
	
		&__clear {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 5;
			width: 26px;
			height: 26px;
			padding: 5px;
			cursor: pointer;
			border-radius: 50%;
			
			svg {
				width: 16px;
				height: 16px;
				fill: rgba(0, 0, 0, .4);
			}
			
			&:hover {
				svg {
					fill: rgba(0, 0, 0, .6);
				}
			}
		}
	}
	
	&__input {
		width: 100%;
		font-size: 14px;
		letter-spacing: .02em;
		padding: 5px 26px 5px 10px;
		background-color: rgba(0, 0, 0, .05);
		border-radius: 10px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	&__select {
		width: 100%;
		color: @colorLink;
		font-size: 14px;
		letter-spacing: .02em;
		padding: 3px 5px;
		background-color: #ffffff;
		border: 1px solid rgba(0, 0, 0, .05);
		border-radius: 10px;
		
		option {
			&:disabled,
			&:selected {
				display: none;
			}
		}
	}
}